[install]
is_configured = 1
state = enabled

[ui]
is_visible = 1
label = Edictflow Observability

[launcher]
author = Edictflow Dev Team
description = Dashboards and saved searches for Edictflow metrics
version = 1.0.0

[package]
id = edictflow
